{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeorrH/React_Weather_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeorrH/React_Weather_App/issues"
  },
  "homepage": "https://github.com/leeorrH/React_Weather_App#readme"
}
